<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勝俣さくら</title>
    <meta name="description" content="勝俣さくらです。現職は地方公務員です。オンラインスクールでWeb制作について学び、Webデザイナーになるべく転職活動中です。">

    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- font-->
    <script>
        (function(d) {
            var config = {
                    kitId: 'tnu5orz',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function() { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function() {
                a = this.readyState;
                if (f || a && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try { Typekit.load(config) }
                catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>

    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico">

</head>

<body>
    <div id="splash">
        <img src="./images/loading.png" alt="読込中" id="splash-logo">
        <!--/splash-->
    </div>
    <div class="splashbg"></div>
    <!---画面遷移用-->

    <div id="container">
        <header>
            <div class="top-button">
                <a href="index.html">
                    <picture class="stamp">
                        <source media="(min-width:769px)" srcset="./images/header/stamp_pc.png">
                        <source media="(max-width:768px)" srcset="./images/header/stamp_sp.png">
                        <img src="./images/header/stamp_sp.jpg" alt="top">
                    </picture>
                </a>
            </div>
            <div id="nav-button" class="nav-button">
                <span></span><span></span><span></span><span></span>
            </div>
            <nav class="sp-nav">
                <ul class="sp-nav-list">
                    <li><a href="profile.html">・自己紹介</a></li>
                    <li><a href="skill.html">・作ったもの</a></li>
                    <li><a href="works.html">・身につけたこと</a></li>
                </ul>
            </nav>
            <nav class="pc-nav">
                <ul class="pc-nav-list">
                    <li class="pc-nav-listitem first"><a href="profile.html">自己紹介</a></li>
                    <li class="pc-nav-listitem middle"><a href="skill.html">作ったもの</a></li>
                    <li class="pc-nav-listitem last"><a href="works.html">身につけたこと</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="profile">
                <div class="profile-box">
                    <p>勝俣さくらです。現職は地方公務員です。<br>オンラインスクールでWeb制作について学び、Webデザイナーになるべく転職活動中です。</p>
                    <a href="profile.html">
                        <div class="more">もっと見る</div>
                    </a>
                    <div class="scrolldown"><span>SCROLL</span></div>
                </div>
                <picture>
                    <source media="(min-width:769px)" srcset="./images/profile/picture_pc.png">
                    <source media="(max-width:768px)" srcset="./images/profile/picture_sp.png">
                    <img src="./images/profile/picture_sp.png" alt="プロフィール写真">
                </picture>
            </section>
            <section class="works">
                <h1>作ったもの</h1>
                <a href="./works.html">
                    <div class="more">もっと見る</div>
                </a>
                <div class="top-works-container">
                    <div class="work-box fadeUpTrigger">
                        <a href="works.html#hitokoma">
                            <picture>
                                <source media="(min-width:769px)" srcset="./images/work/capture1_pc.png">
                                <source media="(max-width:768px)" srcset="./images/work/capture1_sp.png">
                                <img src="./images/work/capture1_sp.png" alt="オリジナルムービー作成サイト">
                            </picture>
                        </a>
                        <p>「ヒトコマ」</p>
                    </div>
                    <div class="work-box fadeUpTrigger">
                        <a href="works.html#smartcycle">
                            <picture>
                                <source media="(min-width:769px)" srcset="./images/work/capture2_pc.png">
                                <source media="(max-width:768px)" srcset="./images/work/capture2_sp.png">
                                <img src="./images/work/capture2_sp.png" alt="汎用ワークフロー">
                            </picture>
                        </a>
                        <p>「スマートサイクル」</p>
                    </div>
                    <div class="work-box fadeUpTrigger">
                        <a href="works.html#portfolio">
                            <picture>
                                <source media="(min-width:769px)" srcset="./images/work/capture3_pc.png">
                                <source media="(max-width:768px)" srcset="./images/work/capture3_sp.png">
                                <img src="./images/work/capture3_sp.png" alt="ポートフォリオ">
                            </picture>
                        </a>
                        <p>ポートフォリオ</p>
                    </div>
                    <div class="work-box fadeUpTrigger">
                        <a href="works.html#illust">
                            <picture>
                                <source media="(min-width:769px)" srcset="./images/work/capture4_pc.jpg">
                                <source media="(max-width:768px)" srcset="./images/work/capture4_sp.jpg">
                                <img src="./images/work/capture4_sp.jpg" alt="イラスト制作">
                            </picture>
                        </a>
                        <p>イラスト</p>
                    </div>
                </div>
            </section>
            <section class="skill">
                <h1>身につけたこと</h1>
                <a href="./skill.html#job-skill">
                    <div class="job-btn fadeUpTrigger">在職中身につけたこと　→</div>
                </a>
                <a href="./skill.html#study-skill">
                    <div class="study-btn fadeUpTrigger">学習で身につけたこと　→</div>
                </a>
            </section>
        </main>
        <footer>
            <small>© 2022 SAKURA KATSUMATA</small>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/hamburger.js"></script>
    <script src="./js/fadeup.js"></script>
    <script src="./js/transition.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="./js/noloading.js"></script>

</body>

</html>
